# Attempt to fix broken colors
set -g default-terminal "xterm"

# Use more vi(1)-ish key bindings
set -g status-keys vi
setw -g mode-keys vi

# Avoid arrows when navigating panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Combine input for active panes
bind-key C-c setw synchronize-panes

# Load session script
bind-key C-s source-file ~/.config/tmux.session

# The number of milliseconds a key must be pressed before the associated
# command is repeated
set -g repeat-time 300

# General color scheme
set -g status-bg black
set -g status-fg white
set -g message-bg white
set -g message-fg black

# Window/mode specific colors
setw -g mode-fg red
setw -g clock-mode-colour black
setw -g clock-mode-style 24

# Almost unlimited scroll history
set -g history-limit 999999999

